{
  "name": "my-discord-bot",
  "version": "1.0.0",
  "description": "Casper's Smart Toriel Bot",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "dev": "npx tsx --watch src/index.ts",
    "build": "echo 'No build step needed for tsx'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
